{
  "name": "jotnow-self-host-template",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "wrangler": "4.110.0"
  },
  "scripts": {
    "link": "node vendor/scripts/byo-updater/customer-cli.mjs link",
    "unlink": "node vendor/scripts/byo-updater/customer-cli.mjs unlink",
    "update": "node vendor/scripts/byo-updater/customer-cli.mjs update full",
    "update:backend": "node vendor/scripts/byo-updater/customer-cli.mjs update backend-only",
    "backfill": "node vendor/scripts/byo-updater/customer-cli.mjs backfill",
    "doctor": "node vendor/scripts/byo-updater/customer-cli.mjs doctor"
  }
}
